haml/o-castelo-animado.haml
!!!
%html{lang: "pt-br"}
  %head
    %meta{content: "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{charset: "utf-8"}/
    %meta{content: "width=device-width, initial-scale=1", name: "viewport"}/
    %meta{content: "Studio Ghibli", name: "description"}/
    %meta{content: "Crislanne & Fernanda", name: "author"}/
    %title O Castelo Animado
    / Icone
    %link{href: "../icons/favicon/apple-icon-57x57.png", rel: "apple-touch-icon", sizes: "57x57"}/
    %link{href: "../icons/favicon/apple-icon-60x60.png", rel: "apple-touch-icon", sizes: "60x60"}/
    %link{href: "../icons/favicon/apple-icon-72x72.png", rel: "apple-touch-icon", sizes: "72x72"}/
    %link{href: "../icons/favicon/apple-icon-76x76.png", rel: "apple-touch-icon", sizes: "76x76"}/
    %link{href: "../icons/favicon/apple-icon-114x114.png", rel: "apple-touch-icon", sizes: "114x114"}/
    %link{href: "../icons/favicon/apple-icon-120x120.png", rel: "apple-touch-icon", sizes: "120x120"}/
    %link{href: "../icons/favicon/apple-icon-144x144.png", rel: "apple-touch-icon", sizes: "144x144"}/
    %link{href: "../icons/favicon/apple-icon-152x152.png", rel: "apple-touch-icon", sizes: "152x152"}/
    %link{href: "../icons/favicon/apple-icon-180x180.png", rel: "apple-touch-icon", sizes: "180x180"}/
    %link{href: "../icons/favicon/android-icon-192x192.png", rel: "icon", sizes: "192x192", type: "image/png"}/
    %link{href: "../icons/favicon/favicon-32x32.png", rel: "icon", sizes: "32x32", type: "image/png"}/
    %link{href: "../icons/favicon/favicon-96x96.png", rel: "icon", sizes: "96x96", type: "image/png"}/
    %link{href: "../icons/favicon/favicon-16x16.png", rel: "icon", sizes: "16x16", type: "image/png"}/
    %link{href: "../icons/favicon/manifest.json", rel: "manifest"}/
    %meta{content: "#ffffff", name: "msapplication-TileColor"}/
    %meta{content: "../icons/favicon/ms-icon-144x144.png", name: "msapplication-TileImage"}/
    %meta{content: "#ffffff", name: "theme-color"}/
    / Bootstap
    %link{href: "https://getbootstrap.com/docs/5.2/examples/album/", rel: "canonical"}/
    / Fontes Google
    %link{href: "https://fonts.googleapis.com", rel: "preconnect"}/
    %link{crossorigin: "", href: "https://fonts.gstatic.com", rel: "preconnect"}/
    %link{href: "https://fonts.googleapis.com/css2?family=VT323&display=swap", rel: "stylesheet"}/
    %link{href: "https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap", rel: "stylesheet"}/
    / Css e JavaScript
    %link{href: "../css/style-filmes.css", rel: "stylesheet"}/
    %link{href: "../assets/bootstrap.min.css", rel: "stylesheet"}/
    :css
      .div-box{
      	background-image: url("../covers/cover-7.jpg");
      }
  %body
    .div-box
      %header
        / Navegador
        %nav.navbar{"aria-label" => "barra de navegação"}
          .container-fluid
            / Logo
            %a#logo{href: "../index.html"}
              %img#imagem-logo{alt: "susuwatari", src: "../icons/logo2.png"}/
            / Pesquisa
            .container-out
              .search-container
                %form#search-engine
                  %input#search{autocomplete: "off", autofocus: "", name: "filmes", onblur: "desfocus()", placeholder: "Pesquisar", type: "text"}/
                  %input#search_submit{type: "button"}/
                  #search-results
                #search-data
        .texto-cover
          %h1 O Castelo Animado
          %h2{lang: "ja"} ハウルの動く城
    %main
      .filme
        .div-wrap
          %img#poster{alt: "Poster do Filme O Castelo Animado", src: "../posters/poster-7.jpg"}/
          %br/
          %br/
          %p O Castelo Animado é uma animação japonesa do diretor Hayao Miyazaki, produzida pelo Studio Ghibli em 2004. A história é baseada no livro de mesmo nome da escritora inglesa Diana Wynne Jones.
        .div-wrap
          %h3 Informações
          %table.ghibli-table
            %tbody
              %tr
                %th Duração
                %td 119 min
              %tr
                %th Direção
                %td Hayao Miyazaki
              %tr
                %th Produção
                %td Toshio Suzuki
              %tr
                %th Roteiro
                %td Hayao Miyazaki
              %tr
                %th Baseado
                %td
                  O Castelo Animado,
                  %br>/
                  de Diana Wynne Jones
              %tr
                %th Elenco
                %td
                  Chieko Baisho
                  %br>/
                  Takuya Kimura
                  %br>/
                  Akihiro Miwa
              %tr
                %th Gênero
                %td Fantasia
              %tr
                %th Música
                %td Joe Hisaishi
              %tr
                %th Cinematografia
                %td Atsushi Okui
              %tr
                %th Edição
                %td Takeshi Seyama
              %tr
                %th Companhia(s) produtora(s)
                %td Studio Ghibli
              %tr
                %th
                  Lançamento
                  %img#bandeira{alt: "Bandeira do Japão", src: "../icons/bandeira-japao.png"}/
                %td 20 de novembro de 2004
              %tr
                %th Idioma
                %td Japonês
              %tr
                %th Orçamento
                %td ¥2,4 bilhões
              %tr
                %th Receita
                %td US$236 milhões
        .div-wrap
          %h3#sinopse Sinopse
          %p Sophie, uma chapeleira que, eventualmente, se encontra com o desconhecido mago Howl. Ao vê-los juntos, a jovem é amaldiçoada pela Bruxa do Deserto — apesar de que o encontro dos dois tenha sido breve —, tal maldição consiste na alteração de sua aparência: de juvenil a uma fisionomia octogenária. Seguidamente, Sophie busca por uma solução para finalizar tal feitiço e acaba por conhecer um espantalho vivo, da qual chama-o de Cabeça de Nabo. Esse mesmo levá-la ao castelo em movimento de Howl, onde entra sem permissão e assim conhece o aprendiz Markl e Calcifer, a fonte da magia do castelo. Ao qual é apresentada como "uma serviçal contratada".
          %p Nesse entretempo, a terra natal de Sophie está em guerra com o reino vizinho, da qual busca por seu príncipe desaparecido. Howl é convocado pelo rei para o conflito bélico, mas o mago demonstra covardia e hesitação; desta forma, ele ausenta-se por um curto tempo. Sophie conhece a feiticeira do rei, Suliman, e também a bruxa que amaldiçoou-a — esta última retorna a sua verdadeira identidade. Em uma tentativa de resgatar a "jovem" amaldiçoada, a maga tenta capturar Howl transformando-o em um ser monstruoso, ele então consegue fugir de tal situação.
          %p Sophie percebe que a vida de Howl está, de alguma forma, correlacionada com a de Calcifer, e que o mago está se transformando em um pássaro. O mesmo, a fim de proteger seu castelo, vai à guerra após aeronaves inimigas bombardearem a terra natal de Sophie, que em pânico encharca Calcifer — que está com o coração de Howl —, após a Bruxa do Deserto tentar obtê-lo. Então, o castelo divide-se em dois; o que faz Sophie separar-se dos demais. Posteriormente, a bruxa decide devolver o coração de Howl e Sophie o coloca no corpo do mago, fazendo-o reviver e libertando Calcifer. A maldição de Sophie também é quebrada, embora seu cabelo ainda permaneça grisalho. Após beijar a bochecha de Cabeça de Nabo, seu feitiço é desfeito, sendo revelado que este é o príncipe desaparecido de seu reino, que retorna à sua cidade natal para encerrar o conflito bélico e Suliman também decide fazer o mesmo.
        .div-wrap
          %h3#Critica Produção &amp; Crítica
          %p A história se passa em um reino fictício, onde a magia e a tecnologia do início do século XX são predominantes, no contexto de uma guerra com outro reino. O filme conta a história de uma jovem moça chamada Sophie, que é transformada em velha por uma bruxa que entra em sua loja e a amaldiçoa. Ela encontra um bruxo chamado Howl, que está hesitante em lutar pelo rei.
          %p Influenciado pela oposição de Miyazaki à invasão do Iraque pelos Estados Unidos em 2003, o filme contém fortes temas anti-guerra. Miyazaki afirmou que “tinha muita raiva (da guerra do Iraque)”, o que o levou a fazer um filme que ele achava que seria mal recebido nos EUA. Também explora o tema da velhice, retratando a idade positivamente como algo que concede liberdade ao protagonista. O filme também contém elementos feministas e traz mensagens sobre o valor da compaixão.
          %p Em 2013, Miyazaki disse que o filme era sua criação favorita, explicando “Eu queria transmitir a mensagem de que vale a pena viver e não acho que isso tenha mudado”. O filme é tematicamente diferente do livro; enquanto o livro se concentra em desafiar as normas de classe e gênero, o filme se concentra no amor, na lealdade pessoal e nos efeitos destrutivos da guerra.
          %p O Castelo Animado estreou mundialmente no Festival de Veneza em 5 de setembro de 2004 e foi lançado no Japão em 20 de novembro de 2004. Ele arrecadou US$ 190 milhões de dólares no Japão e US$ 236 milhões em todo o mundo, tornando-o um dos filmes japoneses mais bem-sucedidos financeiramente da história. O filme recebeu elogios da crítica, principalmente pelo seu visual e pela apresentação dos temas por Miyazaki. Foi indicado ao Oscar de Melhor Animação no 78º Oscar, mas perdeu para Wallace &amp; Gromit, em 2006. Ganhou vários outros prêmios, incluindo quatro Tokyo Anime Awards e um Nebula Award por Melhor Roteiro.
        .div-wrap
          %h3 Trilha Sonora
          %iframe{allow: "autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture", allowfullscreen: "", loading: "lazy", src: "https://open.spotify.com/embed/album/5fqlZFKYqvkIe2jdDGt2nl?utm_source=generator", style: "border-radius:12px; width: 100%; height: 380px;"}
        #div-wrap-assista.div-wrap
          %h3 Assista em
          %a{href: "https://www.netflix.com/br/title/70028883"}
            %img.icon{alt: "Netflix", src: "../icons/netflix.png"}/
    %footer
      #rodape
        %button#scroll-up
          %span#seta ➜
        %img#imagem-logo2{alt: "susuwatari", src: "../icons/logo1.png"}/
      #texto-rodape
        %p Textos e Informações retirados da Wikipedia e do site Studio Ghibli Brasil | Criado por Fernanda &amp; Crislanne | 2022
    %script{src: "../js/javascript.js"}
    %script{src: "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"}
    %script{src: "../assets/bootstrap.bundle.min.js"}

html/o-castelo-animado.html
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Studio Ghibli">
	<meta name="author" content="Crislaney & Fernanda">

	<title>O Castelo Animado</title>

	<!-- Icone -->
	<link rel="apple-touch-icon" sizes="57x57"   href="../icons/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60"   href="../icons/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72"   href="../icons/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76"   href="../icons/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114"   href="../icons/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120"   href="../icons/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144"   href="../icons/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152"   href="../icons/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180"   href="../icons/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"    href="../icons/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32"   href="../icons/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96"   href="../icons/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16"   href="../icons/favicon/favicon-16x16.png">
	<link rel="manifest"   href="../icons/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../icons/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
  
	<!-- Bootstap -->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/album/">  

    <!-- Fontes Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">

	<!-- Css e JavaScript -->
	<link href="../css/style-filmes.css" rel="stylesheet">
	<link href="../assets/bootstrap.min.css" rel="stylesheet">
	<script src="../assets/bootstrap.bundle.min.js"></script>

	<style>
		.div-box{
			background-image: url("../covers/cover-7.jpg");
		}
	</style>

</head>
<body>
    
	<div class="div-box">
		<header>
			<!-- Navegador -->
			<nav class="navbar" aria-label="barra de navegação">
				<div class="container-fluid">

					<!-- Logo -->
					<a id="logo" href="../index.html"><img src="../icons/logo2.png" id="imagem-logo" alt="susuwatari"></a>

					<!-- Pesquisa -->
					<div class="container-out">
					    <div class="search-container">
					        <form id="search-engine">
						        <input id="search" type="text" autocomplete="off" onblur="desfocus()" placeholder="Pesquisar" autofocus name="filmes">
						        <input id="search_submit" type="submit">
						        <div id="search-results"></div>
					        </form>				     
					        <div id="search-data"></div>
					    </div>
					</div> 
				</div>
			</nav>
			<div class="texto-cover">
				<h1>O Castelo Animado</h1>
				<h2 lang="ja">ハウルの動く城</h2>
			</div>
			
		</header>
	</div>


	<main>
		<div class="filme">		
			<div class="div-wrap">
				<img id="poster" src="../posters/poster-7.jpg" alt="Poster do Filme O Castelo Animado">
				<br>
				<br>
				<p>O Castelo Animado é uma animação japonesa do diretor Hayao Miyazaki, produzida pelo Studio Ghibli em 2004. A história é baseada no livro de mesmo nome da escritora inglesa Diana Wynne Jones.</p>
			</div>

			<div class="div-wrap">
				<h3>Informações</h3>
				<table class="ghibli-table">
					<tbody>
						<tr>
							<th>Duração</th>
							<td>119 min</td>
						</tr>	
						<tr>
							<th>Direção</th>
							<td>Hayao Miyazaki</td>
						</tr>	
						<tr>
							<th>Produção</th>
							<td>Toshio Suzuki</td>
						</tr>
						<tr>
							<th>Roteiro</th>
							<td>Hayao Miyazaki</td>
						</tr>
						<tr>
							<th>Baseado</th>
							<td>O Castelo Animado,<br>de Diana Wynne Jones</td>
						</tr>
						<tr>
							<th>Elenco</th>
							<td>Chieko Baisho<br>Takuya Kimura<br>Akihiro Miwa</td>
						</tr>
						<tr>
							<th>Gênero</th>
							<td>Fantasia</td>
						</tr>
						<tr>
							<th>Música</th>
							<td>Joe Hisaishi</td>
						</tr>
						<tr>
							<th>Cinematografia</th>
							<td>Atsushi Okui</td>
						</tr>
						<tr>
							<th>Edição</th>
							<td>Takeshi Seyama</td>
						</tr>
						<tr>
							<th>Companhia(s) produtora(s)</th>
							<td>Studio Ghibli</td>
						</tr>
						<tr>
							<th>Lançamento <img id="bandeira" alt="Bandeira do Japão" src="../icons/bandeira-japao.png"></th>
							<td>20 de novembro de 2004</td>
						</tr>
						<tr>
							<th>Idioma</th>
							<td>Japonês</td>
						</tr>
						<tr>
							<th>Orçamento</th>
							<td>¥2,4 bilhões</td>
						</tr>
						<tr>
							<th>Receita</th>
							<td>US$236 milhões</td>
						</tr>
					</tbody>
				</table>
			</div>	

			<div class="div-wrap">
				<h3 id="sinopse">Sinopse</h3>
				<p>Sophie, uma chapeleira que, eventualmente, se encontra com o desconhecido mago Howl. Ao vê-los juntos, a jovem é amaldiçoada pela Bruxa do Deserto — apesar de que o encontro dos dois tenha sido breve —, tal maldição consiste na alteração de sua aparência: de juvenil a uma fisionomia octogenária. Seguidamente, Sophie busca por uma solução para finalizar tal feitiço e acaba por conhecer um espantalho vivo, da qual chama-o de Cabeça de Nabo. Esse mesmo levá-la ao castelo em movimento de Howl, onde entra sem permissão e assim conhece o aprendiz Markl e Calcifer, a fonte da magia do castelo. Ao qual é apresentada como "uma serviçal contratada".</p>
				<p>Nesse entretempo, a terra natal de Sophie está em guerra com o reino vizinho, da qual busca por seu príncipe desaparecido. Howl é convocado pelo rei para o conflito bélico, mas o mago demonstra covardia e hesitação; desta forma, ele ausenta-se por um curto tempo. Sophie conhece a feiticeira do rei, Suliman, e também a bruxa que amaldiçoou-a — esta última retorna a sua verdadeira identidade. Em uma tentativa de resgatar a "jovem" amaldiçoada, a maga tenta capturar Howl transformando-o em um ser monstruoso, ele então consegue fugir de tal situação.</p>
				<p>Sophie percebe que a vida de Howl está, de alguma forma, correlacionada com a de Calcifer, e que o mago está se transformando em um pássaro. O mesmo, a fim de proteger seu castelo, vai à guerra após aeronaves inimigas bombardearem a terra natal de Sophie, que em pânico encharca Calcifer — que está com o coração de Howl —, após a Bruxa do Deserto tentar obtê-lo. Então, o castelo divide-se em dois; o que faz Sophie separar-se dos demais. Posteriormente, a bruxa decide devolver o coração de Howl e Sophie o coloca no corpo do mago, fazendo-o reviver e libertando Calcifer. A maldição de Sophie também é quebrada, embora seu cabelo ainda permaneça grisalho. Após beijar a bochecha de Cabeça de Nabo, seu feitiço é desfeito, sendo revelado que este é o príncipe desaparecido de seu reino, que retorna à sua cidade natal para encerrar o conflito bélico e Suliman também decide fazer o mesmo.</p>
			</div>

			<div class="div-wrap">
				<h3 id="Critica">Produção & Crítica</h3>
				<p>A história se passa em um reino fictício, onde a magia e a tecnologia do início do século XX são predominantes, no contexto de uma guerra com outro reino. O filme conta a história de uma jovem moça chamada Sophie, que é transformada em velha por uma bruxa que entra em sua loja e a amaldiçoa. Ela encontra um bruxo chamado Howl, que está hesitante em lutar pelo rei.</p>

				<p>Influenciado pela oposição de Miyazaki à invasão do Iraque pelos Estados Unidos em 2003, o filme contém fortes temas anti-guerra. Miyazaki afirmou que “tinha muita raiva (da guerra do Iraque)”, o que o levou a fazer um filme que ele achava que seria mal recebido nos EUA. Também explora o tema da velhice, retratando a idade positivamente como algo que concede liberdade ao protagonista. O filme também contém elementos feministas e traz mensagens sobre o valor da compaixão.</p>

				<p>Em 2013, Miyazaki disse que o filme era sua criação favorita, explicando “Eu queria transmitir a mensagem de que vale a pena viver e não acho que isso tenha mudado”. O filme é tematicamente diferente do livro; enquanto o livro se concentra em desafiar as normas de classe e gênero, o filme se concentra no amor, na lealdade pessoal e nos efeitos destrutivos da guerra.</p>
				
				<p>O Castelo Animado estreou mundialmente no Festival de Veneza em 5 de setembro de 2004 e foi lançado no Japão em 20 de novembro de 2004. Ele arrecadou US$ 190 milhões de dólares no Japão e US$ 236 milhões em todo o mundo, tornando-o um dos filmes japoneses mais bem-sucedidos financeiramente da história. O filme recebeu elogios da crítica, principalmente pelo seu visual e pela apresentação dos temas por Miyazaki. Foi indicado ao Oscar de Melhor Animação no 78º Oscar, mas perdeu para Wallace & Gromit, em 2006. Ganhou vários outros prêmios, incluindo quatro Tokyo Anime Awards e um Nebula Award por Melhor Roteiro.</p>
			</div>

			<div class="div-wrap">
				<h3>Trilha Sonora</h3>
				<iframe style="border-radius:12px; width: 100%; height: 380px;" src="https://open.spotify.com/embed/album/5fqlZFKYqvkIe2jdDGt2nl?utm_source=generator"  allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
			</div>

			<div class="div-wrap">
				<h3>Assista em</h3>
				<a href="https://www.netflix.com/br/title/70028883"><img class="icon" alt="Netflix" src="../icons/netflix.png">
				</a>

			</div>
		</div>
	</main>

	<footer>
		<div id="rodape">
			<button id="scroll-up"><span id="seta">&#10140;</span></button>
			<img src="../icons/logo1.png" id="imagem-logo2" alt="susuwatari">
			
		</div>
		<div id="texto-rodape">
			<p>Textos e Informações retirados da Wikipedia e do site Studio Ghibli Brasil | Criado por Fernanda & Crislaney | 2022</p>
		</div>
	</footer>

	<script src="../js/javascript.js"></script>
</body>
</html> 
