html/o-servico-de-entregas-da-kiki.html
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Studio Ghibli">
	<meta name="author" content="Crislaney & Fernanda">

	<title>O Serviço de Entregas da Kiki</title>

	<!-- Icone -->
	<link rel="apple-touch-icon" sizes="57x57"   href="../icons/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60"   href="../icons/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72"   href="../icons/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76"   href="../icons/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114"   href="../icons/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120"   href="../icons/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144"   href="../icons/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152"   href="../icons/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180"   href="../icons/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"    href="../icons/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32"   href="../icons/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96"   href="../icons/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16"   href="../icons/favicon/favicon-16x16.png">
	<link rel="manifest"   href="../icons/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../icons/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
  
	<!-- Bootstap -->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/album/">  

    <!-- Fontes Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">

	<!-- Css e JavaScript -->
	<link href="../css/style-filmes.css" rel="stylesheet">
	<link href="../assets/bootstrap.min.css" rel="stylesheet">
	<script src="../assets/bootstrap.bundle.min.js"></script>

	<style>
		.div-box{
			background-image: url("../covers/cover-19.jpg");
		}
	</style>

</head>
<body>
    
	<div class="div-box">
		<header>
			<!-- Navegador -->
			<nav class="navbar" aria-label="barra de navegação">
				<div class="container-fluid">

					<!-- Logo -->
					<a id="logo" href="../index.html"><img src="../icons/logo2.png" id="imagem-logo" alt="susuwatari"></a>

					<!-- Pesquisa -->
					<div class="container-out">
					    <div class="search-container">
					        <form id="search-engine">
						        <input id="search" type="text" autocomplete="off" onblur="desfocus()" placeholder="Pesquisar" autofocus name="filmes">
						        <input id="search_submit" type="submit">
						        <div id="search-results"></div>
					        </form>				     
					        <div id="search-data"></div>
					    </div>
					</div> 
				</div>
			</nav>
			<div class="texto-cover">
				<h1>O Serviço de Entregas da Kiki</h1>
				<h2 lang="ja">魔女の宅急便</h2>
			</div>
			
		</header>
	</div>


	<main>
		<div class="filme">		
			<div class="div-wrap">
				<img id="poster" src="../posters/poster-19.webp" alt="Poster do Filme O Serviço de Entregas da Kiki">
				<br>
				<br>
				<p>O Serviço de Entregas da Kiki é uma longa-metragem de animação japonesa de 1989 produzido, escrito e dirigido por Hayao Miyazaki. Foi o quarto filme lançado nos cinemas pelo Studio Ghibli.</p>
			</div>

			<div class="div-wrap">
				<h3>Informações</h3>
				<table class="ghibli-table">
					<tbody>
						<tr>
							<th>Duração</th>
							<td>103 min</td>
						</tr>	
						<tr>
							<th>Direção</th>
							<td>Hayao Miyazaki</td>
						</tr>	
						<tr>
							<th>Produção</th>
							<td>Hayao Miyazaki</td>
						</tr>
						<tr>
							<th>Roteiro</th>
							<td>Hayao Miyazaki</td>
						</tr>
						<tr>
							<th>Baseado</th>
							<td>Majo no Takkyubin, de<br>Eiko Kadono</td>
						</tr>
						<tr>
							<th>Elenco</th>
							<td>Minami Takayama<br>Rei Sakuma<br>Kappei Yamaguchi</td>
						</tr>
						<tr>
							<th>Gênero</th>
							<td>Fantasia</td>
						</tr>
						<tr>
							<th>Música</th>
							<td>Joe Hisaishi</td>
						</tr>
						<tr>
							<th>Cinematografia</th>
							<td>Shigeo Sugimura</td>
						</tr>
						<tr>
							<th>Direção de arte</th>
							<td>Hinoshi Ono</td>
						</tr>
						<tr>
							<th>Edição</th>
							<td>Shigeo Sugimura</td>
						</tr>
						<tr>
							<th>Companhia(s) produtora(s)</th>
							<td>Studio Ghibli</td>
						</tr>
						<tr>
							<th>Lançamento <img id="bandeira" alt="Bandeira do Japão" src="../icons/bandeira-japao.png"></th>
							<td>29 de julho de 1989</td>
						</tr>
						<tr>
							<th>Idioma</th>
							<td>Japonês</td>
						</tr>
						<tr>
							<th>Orçamento</th>
							<td>¥800 milhões</td>
						</tr>
					</tbody>
				</table>
			</div>	

			<div class="div-wrap">
				<h3 id="sinopse">Sinopse</h3>
				<p>Ao completar 13 anos, seguindo a tradição de todas as bruxas, Kiki deve se mudar para uma cidade na qual não haja nenhuma bruxa e passar lá um ano morando sozinha em uma espécie de “estágio”. Após achar uma bela cidade à beira mar, Kiki e seu gatinho Jiji tentam se adaptar à nova vida.</p>
			</div>

			<div class="div-wrap">
				<h3 id="Critica">Produção & Crítica</h3>
				<p>O filme ganhou o prêmio Animage Anime Grand Prix em 1989. O Serviço de Entregas da Kiki foi baseado na obra de mesmo nome de Eiko Kadono, e foi a primeira de uma série que foi publicada pela Fukuinkan Shoten em 1985.</p>

				<p>De acordo com Miyazaki, o filme abraça a independência e a confiança entre as jovens adolescentes japonesas. Indo além do tema sobre a idade, seu trabalho lida com a natureza da criatividade e talento, e a dificuldade central que cada pessoa encontra em si mesma ao crescer e se tornar um indivíduo único, seja através da sorte, trabalho árduo ou confiança: o filme explora as mesmas questões que o filme Sussurros do Coração.</p>
			</div>

			<div class="div-wrap">
				<h3>Trilha Sonora</h3>
				<iframe style="border-radius:12px; width: 100%; height: 380px;" src="https://open.spotify.com/embed/playlist/1DTRKexQlhVuNxpYQ7zKWR?utm_source=generator"   allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
			</div>

			<div class="div-wrap">
				<h3>Assista em</h3>
				<a href="https://www.netflix.com/br/title/60027106"><img class="icon" alt="Netflix" src="../icons/netflix.png">
				</a>
				<a href="https://tv.apple.com/br/movie/umc.cmc.5w5rol5j2y9kaxsrrtbfme7dh?action=play"><img class="icon" alt="AppleTv" src="../icons/apple.png">
				</a>
			</div>
		</div>
	</main>

	<footer>
		<div id="rodape">
			<button id="scroll-up"><span id="seta">&#10140;</span></button>
			<img src="../icons/logo1.png" id="imagem-logo2" alt="susuwatari">			
		</div>
		<div id="texto-rodape">
			<p>Textos e Informações retirados da Wikipedia e do site Studio Ghibli Brasil | Criado por Fernanda & Crislaney | 2022</p>
		</div>
	</footer>

	<script src="../js/javascript.js"></script>
</body>
</html> 

haml/o-servico-de-entregas-da-kiki.haml
!!!
%html{lang: "pt-br"}
  %head
    %meta{content: "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{charset: "utf-8"}/
    %meta{content: "width=device-width, initial-scale=1", name: "viewport"}/
    %meta{content: "Studio Ghibli", name: "description"}/
    %meta{content: "Crislanne & Fernanda", name: "author"}/
    %title O Serviço de Entregas da Kiki
    / Icone
    %link{href: "../icons/favicon/apple-icon-57x57.png", rel: "apple-touch-icon", sizes: "57x57"}/
    %link{href: "../icons/favicon/apple-icon-60x60.png", rel: "apple-touch-icon", sizes: "60x60"}/
    %link{href: "../icons/favicon/apple-icon-72x72.png", rel: "apple-touch-icon", sizes: "72x72"}/
    %link{href: "../icons/favicon/apple-icon-76x76.png", rel: "apple-touch-icon", sizes: "76x76"}/
    %link{href: "../icons/favicon/apple-icon-114x114.png", rel: "apple-touch-icon", sizes: "114x114"}/
    %link{href: "../icons/favicon/apple-icon-120x120.png", rel: "apple-touch-icon", sizes: "120x120"}/
    %link{href: "../icons/favicon/apple-icon-144x144.png", rel: "apple-touch-icon", sizes: "144x144"}/
    %link{href: "../icons/favicon/apple-icon-152x152.png", rel: "apple-touch-icon", sizes: "152x152"}/
    %link{href: "../icons/favicon/apple-icon-180x180.png", rel: "apple-touch-icon", sizes: "180x180"}/
    %link{href: "../icons/favicon/android-icon-192x192.png", rel: "icon", sizes: "192x192", type: "image/png"}/
    %link{href: "../icons/favicon/favicon-32x32.png", rel: "icon", sizes: "32x32", type: "image/png"}/
    %link{href: "../icons/favicon/favicon-96x96.png", rel: "icon", sizes: "96x96", type: "image/png"}/
    %link{href: "../icons/favicon/favicon-16x16.png", rel: "icon", sizes: "16x16", type: "image/png"}/
    %link{href: "../icons/favicon/manifest.json", rel: "manifest"}/
    %meta{content: "#ffffff", name: "msapplication-TileColor"}/
    %meta{content: "../icons/favicon/ms-icon-144x144.png", name: "msapplication-TileImage"}/
    %meta{content: "#ffffff", name: "theme-color"}/
    / Bootstap
    %link{href: "https://getbootstrap.com/docs/5.2/examples/album/", rel: "canonical"}/
    / Fontes Google
    %link{href: "https://fonts.googleapis.com", rel: "preconnect"}/
    %link{crossorigin: "", href: "https://fonts.gstatic.com", rel: "preconnect"}/
    %link{href: "https://fonts.googleapis.com/css2?family=VT323&display=swap", rel: "stylesheet"}/
    %link{href: "https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap", rel: "stylesheet"}/
    / Css e JavaScript
    %link{href: "../css/style-filmes.css", rel: "stylesheet"}/
    %link{href: "../assets/bootstrap.min.css", rel: "stylesheet"}/
    :css
      .div-box{
      	background-image: url("../covers/cover-19.jpg");
      }
  %body
    .div-box
      %header
        / Navegador
        %nav.navbar{"aria-label" => "barra de navegação"}
          .container-fluid
            / Logo
            %a#logo{href: "../index.html"}
              %img#imagem-logo{alt: "susuwatari", src: "../icons/logo2.png"}/
            / Pesquisa
            .container-out
              .search-container
                %form#search-engine
                  %input#search{autocomplete: "off", autofocus: "", name: "filmes", onblur: "desfocus()", placeholder: "Pesquisar", type: "text"}/
                  %input#search_submit{type: "button"}/
                  #search-results
                #search-data
        .texto-cover
          %h1 O Serviço de Entregas da Kiki
          %h2{lang: "ja"} 魔女の宅急便
    %main
      .filme
        .div-wrap
          %img#poster{alt: "Poster do Filme O Serviço de Entregas da Kiki", src: "../posters/poster-19.webp"}/
          %br/
          %br/
          %p O Serviço de Entregas da Kiki é uma longa-metragem de animação japonesa de 1989 produzido, escrito e dirigido por Hayao Miyazaki. Foi o quarto filme lançado nos cinemas pelo Studio Ghibli.
        .div-wrap
          %h3 Informações
          %table.ghibli-table
            %tbody
              %tr
                %th Duração
                %td 103 min
              %tr
                %th Direção
                %td Hayao Miyazaki
              %tr
                %th Produção
                %td Hayao Miyazaki
              %tr
                %th Roteiro
                %td Hayao Miyazaki
              %tr
                %th Baseado
                %td
                  Majo no Takkyubin, de
                  %br>/
                  Eiko Kadono
              %tr
                %th Elenco
                %td
                  Minami Takayama
                  %br>/
                  Rei Sakuma
                  %br>/
                  Kappei Yamaguchi
              %tr
                %th Gênero
                %td Fantasia
              %tr
                %th Música
                %td Joe Hisaishi
              %tr
                %th Cinematografia
                %td Shigeo Sugimura
              %tr
                %th Direção de arte
                %td Hinoshi Ono
              %tr
                %th Edição
                %td Shigeo Sugimura
              %tr
                %th Companhia(s) produtora(s)
                %td Studio Ghibli
              %tr
                %th
                  Lançamento
                  %img#bandeira{alt: "Bandeira do Japão", src: "../icons/bandeira-japao.png"}/
                %td 29 de julho de 1989
              %tr
                %th Idioma
                %td Japonês
              %tr
                %th Orçamento
                %td ¥800 milhões
        .div-wrap
          %h3#sinopse Sinopse
          %p Ao completar 13 anos, seguindo a tradição de todas as bruxas, Kiki deve se mudar para uma cidade na qual não haja nenhuma bruxa e passar lá um ano morando sozinha em uma espécie de “estágio”. Após achar uma bela cidade à beira mar, Kiki e seu gatinho Jiji tentam se adaptar à nova vida.
        .div-wrap
          %h3#Critica Produção &amp; Crítica
          %p O filme ganhou o prêmio Animage Anime Grand Prix em 1989. O Serviço de Entregas da Kiki foi baseado na obra de mesmo nome de Eiko Kadono, e foi a primeira de uma série que foi publicada pela Fukuinkan Shoten em 1985.
          %p De acordo com Miyazaki, o filme abraça a independência e a confiança entre as jovens adolescentes japonesas. Indo além do tema sobre a idade, seu trabalho lida com a natureza da criatividade e talento, e a dificuldade central que cada pessoa encontra em si mesma ao crescer e se tornar um indivíduo único, seja através da sorte, trabalho árduo ou confiança: o filme explora as mesmas questões que o filme Sussurros do Coração.
        .div-wrap
          %h3 Trilha Sonora
          %iframe{allow: "autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture", allowfullscreen: "", loading: "lazy", src: "https://open.spotify.com/embed/playlist/1DTRKexQlhVuNxpYQ7zKWR?utm_source=generator", style: "border-radius:12px; width: 100%; height: 380px;"}
        #div-wrap-assista.div-wrap
          %h3 Assista em
          %a{href: "https://www.netflix.com/br/title/60027106"}
            %img.icon{alt: "Netflix", src: "../icons/netflix.png"}/
          %a{href: "https://tv.apple.com/br/movie/umc.cmc.5w5rol5j2y9kaxsrrtbfme7dh?action=play"}
            %img.icon{alt: "AppleTv", src: "../icons/apple.png"}/
    %footer
      #rodape
        %button#scroll-up
          %span#seta ➜
        %img#imagem-logo2{alt: "susuwatari", src: "../icons/logo1.png"}/
      #texto-rodape
        %p Textos e Informações retirados da Wikipedia e do site Studio Ghibli Brasil | Criado por Fernanda &amp; Crislanne | 2022
    %script{src: "../js/javascript.js"}
    %script{src: "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"}
    %script{src: "../assets/bootstrap.bundle.min.js"}
