html/o-tumulo-dos-vagalumes.html
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Studio Ghibli">
	<meta name="author" content="Crislanne & Fernanda">

	<title>O Túmulo dos Vagalumes</title>

	<!-- Icone -->
	<link rel="apple-touch-icon" sizes="57x57"   href="../icons/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60"   href="../icons/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72"   href="../icons/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76"   href="../icons/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114"   href="../icons/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120"   href="../icons/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144"   href="../icons/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152"   href="../icons/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180"   href="../icons/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"    href="../icons/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32"   href="../icons/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96"   href="../icons/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16"   href="../icons/favicon/favicon-16x16.png">
	<link rel="manifest"   href="../icons/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../icons/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
  
	<!-- Bootstap -->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/album/">  

    <!-- Fontes Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">

	<!-- Css e JavaScript -->
	<link href="../css/style-filmes.css" rel="stylesheet">
	<link href="../assets/bootstrap.min.css" rel="stylesheet">
	<script src="../assets/bootstrap.bundle.min.js"></script>

	<style>
		.div-box{
			background-image: url("../covers/cover-21.jpg");
		}
	</style>

</head>
<body>
    
	<div class="div-box">
		<header>
			<!-- Navegador -->
			<nav class="navbar" aria-label="barra de navegação">
				<div class="container-fluid">

					<!-- Logo -->
					<a id="logo" href="../index.html"><img src="../icons/logo2.png" id="imagem-logo" alt="susuwatari"></a>

					<!-- Pesquisa -->
					<div class="container-out">
					    <div class="search-container">
					        <form id="search-engine">
						        <input id="search" type="text" autocomplete="off" onblur="desfocus()" placeholder="Pesquisar" autofocus name="filmes">
						        <input id="search_submit" type="submit">
						        <div id="search-results"></div>
					        </form>				     
					        <div id="search-data"></div>
					    </div>
					</div> 
				</div>
			</nav>
			<div class="texto-cover">
				<h1>O Túmulo dos Vagalumes</h1>
				<h2 lang="ja">火垂るの墓</h2>
			</div>
			
		</header>
	</div>


	<main>
		<div class="filme">		
			<div class="div-wrap">
				<img id="poster" src="../posters/poster-21.jpg" alt="Poster do Filme O Túmulo dos Vagalumes">
				<br>
				<br>
				<p>Túmulo dos Vagalumes é um filme de guerra animado japonês de 1988 baseado no conto semi-autobiográfico de mesmo nome de Akiyuki Nosaka, publicado em 1967. O filme foi escrito e dirigido por Isao Takahata e animado pelo Studio Ghibli.</p>
			</div>

			<div class="div-wrap">
				<h3>Informações</h3>
				<table class="ghibli-table">
					<tbody>
						<tr>
							<th>Duração</th>
							<td>89 min</td>
						</tr>	
						<tr>
							<th>Direção</th>
							<td>Isao Takahata</td>
						</tr>	
						<tr>
							<th>Produção</th>
							<td>Toshio Suzuki</td>
						</tr>
						<tr>
							<th>Roteiro</th>
							<td>Isao Takahata</td>
						</tr>
						<tr>
							<th>Elenco</th>
							<td>Tsutomu Tatsumi<br>Ayano Shiraishi<br>Yoshiko Shinohara<br>Akemi Yamaguchi</td>
						</tr>
						<tr>
							<th>Gênero</th>
							<td>Guerra</td>
						</tr>
						<tr>
							<th>Música</th>
							<td>Michio Mamiya</td>
						</tr>
						<tr>
							<th>Cinematografia</th>
							<td>Nobuo Koyama</td>
						</tr>
						<tr>
							<th>Direção de arte</th>
							<td>Nizo Yamamoto</td>
						</tr>
						<tr>
							<th>Edição</th>
							<td>Takeshi Seyama</td>
						</tr>
						<tr>
							<th>Companhia(s) produtora(s)</th>
							<td>Studio Ghibli</td>
						</tr>
						<tr>
							<th>Lançamento <img id="bandeira" alt="Bandeira do Japão" src="../icons/bandeira-japao.png"></th>
							<td>16 de abril de 1988</td>
						</tr>
						<tr>
							<th>Idioma</th>
							<td>Japonês</td>
						</tr>
					</tbody>
				</table>
			</div>	

			<div class="div-wrap">
				<h3 id="sinopse">Sinopse</h3>
				<p>Os irmãos Setsuko e Seita vivem no Japão em meio a Segunda Guerra. Após a morte da mãe num bombardeio americano e a convocação do pai para a Guerra, eles vão morar com alguns parentes. Insatisfeitos, saem da cidade e acabam num abrigo isolado na floresta, onde lutam contra a fome e as doenças e se divertem com as luzes dos vagalumes.</p>
			</div>

			<div class="div-wrap">
				<h3 id="Critica">Produção & Crítica</h3>
				<p>O filme é amplamente aclamado pela crítica. Por conta dos direitos da publicação serem da editora Shinchosha, torna este o único filme do Studio Ghibli sob a propriedade Tokuma Shoten, que não teve nenhum envolvimento na produção.</p>

				<p>Akiyuki Nosaka, autor do conto Hotaru no Haka, afirmou ter recebido muitas propostas para adaptações cinematográficas em live-action do seu conto. Nosaka argumentou que "era impossível criar à terra árida e queimada que deveria ser o cenário da história", e que atores infantis não seriam capazes de interpretar os personagens de forma convincente. O autor ficou surpreso quando uma versão animada foi oferecida, e após ver alguns storyboards, Nosaka concluiu que não era possível que tal história tivesse sido feita por qualquer outro método que não fosse a animação, e expressou surpresa pela precisão com que os arrozais e a paisagem da cidade foram retratadas.</p>
				
				<p>Isao Takahata viu-se obrigado a fazer o filme depois de ver como o personagem principal, Seita, era o único [na obra] do nono grau em tempo de guerra. Takahata explicou que qualquer história de guerra (animada ou não) tende a ser comovente e que os jovens desenvolvem um "complexo de inferioridade", onde percebem que as pessoas em épocas de conflitos bélicos eram nobres e mais maduras, e, o público acredita que a história não tem nada a ver com eles, e o diretor queria dissipar essa mentalidade.] Sobre desenhar os personagens principais, o diretor disse que estava com dificuldade com Seita, pois nunca havia retratado um garoto com menos de cinco anos, porém, afirmou que o filme é do ponto de vista de Seita.</p>

				<p>Takahata disse haver considerado a utilização de métodos de animação não tradicionais, tendo dificuldade em esboçar o lugar retratado da obra, pois na animação japonesa "não é permitido representar o Japão de uma forma realista". Os animadores viajavam para alguns países para saber como os retratar. A maioria das ilustrações do filme são em marrom, ao invés do habitual preto; os contornos pretos só foram usados quando era absolutamente necessário, e isto foi feito para dar ao filme uma sensação de suavidade, segundo Michiyo Yasuda.</p>
			</div>
		</div>
	</main>

	<footer>
		<div id="rodape">
			<button id="scroll-up"><span id="seta">&#10140;</span></button>
			<img src="../icons/logo1.png" id="imagem-logo2" alt="susuwatari">			
		</div>
		<div id="texto-rodape">
			<p>Textos e Informações retirados da Wikipedia e do site Studio Ghibli Brasil | Criado por Fernanda & Crislanne | 2022</p>
		</div>
	</footer>

	<script src="../js/javascript.js"></script>
</body>
</html> 

haml/o-tumulo-dos-vagalumes.haml
!!!
%html{lang: "pt-br"}
  %head
    %meta{content: "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{charset: "utf-8"}/
    %meta{content: "width=device-width, initial-scale=1", name: "viewport"}/
    %meta{content: "Studio Ghibli", name: "description"}/
    %meta{content: "Crislanne & Fernanda", name: "author"}/
    %title O Túmulo dos Vagalumes
    / Icone
    %link{href: "../icons/favicon/apple-icon-57x57.png", rel: "apple-touch-icon", sizes: "57x57"}/
    %link{href: "../icons/favicon/apple-icon-60x60.png", rel: "apple-touch-icon", sizes: "60x60"}/
    %link{href: "../icons/favicon/apple-icon-72x72.png", rel: "apple-touch-icon", sizes: "72x72"}/
    %link{href: "../icons/favicon/apple-icon-76x76.png", rel: "apple-touch-icon", sizes: "76x76"}/
    %link{href: "../icons/favicon/apple-icon-114x114.png", rel: "apple-touch-icon", sizes: "114x114"}/
    %link{href: "../icons/favicon/apple-icon-120x120.png", rel: "apple-touch-icon", sizes: "120x120"}/
    %link{href: "../icons/favicon/apple-icon-144x144.png", rel: "apple-touch-icon", sizes: "144x144"}/
    %link{href: "../icons/favicon/apple-icon-152x152.png", rel: "apple-touch-icon", sizes: "152x152"}/
    %link{href: "../icons/favicon/apple-icon-180x180.png", rel: "apple-touch-icon", sizes: "180x180"}/
    %link{href: "../icons/favicon/android-icon-192x192.png", rel: "icon", sizes: "192x192", type: "image/png"}/
    %link{href: "../icons/favicon/favicon-32x32.png", rel: "icon", sizes: "32x32", type: "image/png"}/
    %link{href: "../icons/favicon/favicon-96x96.png", rel: "icon", sizes: "96x96", type: "image/png"}/
    %link{href: "../icons/favicon/favicon-16x16.png", rel: "icon", sizes: "16x16", type: "image/png"}/
    %link{href: "../icons/favicon/manifest.json", rel: "manifest"}/
    %meta{content: "#ffffff", name: "msapplication-TileColor"}/
    %meta{content: "../icons/favicon/ms-icon-144x144.png", name: "msapplication-TileImage"}/
    %meta{content: "#ffffff", name: "theme-color"}/
    / Bootstap
    %link{href: "https://getbootstrap.com/docs/5.2/examples/album/", rel: "canonical"}/
    / Fontes Google
    %link{href: "https://fonts.googleapis.com", rel: "preconnect"}/
    %link{crossorigin: "", href: "https://fonts.gstatic.com", rel: "preconnect"}/
    %link{href: "https://fonts.googleapis.com/css2?family=VT323&display=swap", rel: "stylesheet"}/
    %link{href: "https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap", rel: "stylesheet"}/
    / Css e JavaScript
    %link{href: "../css/style-filmes.css", rel: "stylesheet"}/
    %link{href: "../assets/bootstrap.min.css", rel: "stylesheet"}/
    :css
      .div-box{
      	background-image: url("../covers/cover-21.jpg");
      }
  %body
    .div-box
      %header
        / Navegador
        %nav.navbar{"aria-label" => "barra de navegação"}
          .container-fluid
            / Logo
            %a#logo{href: "../index.html"}
              %img#imagem-logo{alt: "susuwatari", src: "../icons/logo2.png"}/
            / Pesquisa
            .container-out
              .search-container
                %form#search-engine
                  %input#search{autocomplete: "off", autofocus: "", name: "filmes", onblur: "desfocus()", placeholder: "Pesquisar", type: "text"}/
                  %input#search_submit{type: "button"}/
                  #search-results
                #search-data
        .texto-cover
          %h1 O Túmulo dos Vagalumes
          %h2{lang: "ja"} 火垂るの墓
    %main
      .filme
        .div-wrap
          %img#poster{alt: "Poster do Filme O Túmulo dos Vagalumes", src: "../posters/poster-21.jpg"}/
          %br/
          %br/
          %p Túmulo dos Vagalumes é um filme de guerra animado japonês de 1988 baseado no conto semi-autobiográfico de mesmo nome de Akiyuki Nosaka, publicado em 1967. O filme foi escrito e dirigido por Isao Takahata e animado pelo Studio Ghibli.
        .div-wrap
          %h3 Informações
          %table.ghibli-table
            %tbody
              %tr
                %th Duração
                %td 89 min
              %tr
                %th Direção
                %td Isao Takahata
              %tr
                %th Produção
                %td Toshio Suzuki
              %tr
                %th Roteiro
                %td Isao Takahata
              %tr
                %th Elenco
                %td
                  Tsutomu Tatsumi
                  %br>/
                  Ayano Shiraishi
                  %br>/
                  Yoshiko Shinohara
                  %br>/
                  Akemi Yamaguchi
              %tr
                %th Gênero
                %td Guerra
              %tr
                %th Música
                %td Michio Mamiya
              %tr
                %th Cinematografia
                %td Nobuo Koyama
              %tr
                %th Direção de arte
                %td Nizo Yamamoto
              %tr
                %th Edição
                %td Takeshi Seyama
              %tr
                %th Companhia(s) produtora(s)
                %td Studio Ghibli
              %tr
                %th
                  Lançamento
                  %img#bandeira{alt: "Bandeira do Japão", src: "../icons/bandeira-japao.png"}/
                %td 16 de abril de 1988
              %tr
                %th Idioma
                %td Japonês
        .div-wrap
          %h3#sinopse Sinopse
          %p Os irmãos Setsuko e Seita vivem no Japão em meio a Segunda Guerra. Após a morte da mãe num bombardeio americano e a convocação do pai para a Guerra, eles vão morar com alguns parentes. Insatisfeitos, saem da cidade e acabam num abrigo isolado na floresta, onde lutam contra a fome e as doenças e se divertem com as luzes dos vagalumes.
        .div-wrap
          %h3#Critica Produção &amp; Crítica
          %p O filme é amplamente aclamado pela crítica. Por conta dos direitos da publicação serem da editora Shinchosha, torna este o único filme do Studio Ghibli sob a propriedade Tokuma Shoten, que não teve nenhum envolvimento na produção.
          %p Akiyuki Nosaka, autor do conto Hotaru no Haka, afirmou ter recebido muitas propostas para adaptações cinematográficas em live-action do seu conto. Nosaka argumentou que "era impossível criar à terra árida e queimada que deveria ser o cenário da história", e que atores infantis não seriam capazes de interpretar os personagens de forma convincente. O autor ficou surpreso quando uma versão animada foi oferecida, e após ver alguns storyboards, Nosaka concluiu que não era possível que tal história tivesse sido feita por qualquer outro método que não fosse a animação, e expressou surpresa pela precisão com que os arrozais e a paisagem da cidade foram retratadas.
          %p Isao Takahata viu-se obrigado a fazer o filme depois de ver como o personagem principal, Seita, era o único [na obra] do nono grau em tempo de guerra. Takahata explicou que qualquer história de guerra (animada ou não) tende a ser comovente e que os jovens desenvolvem um "complexo de inferioridade", onde percebem que as pessoas em épocas de conflitos bélicos eram nobres e mais maduras, e, o público acredita que a história não tem nada a ver com eles, e o diretor queria dissipar essa mentalidade.] Sobre desenhar os personagens principais, o diretor disse que estava com dificuldade com Seita, pois nunca havia retratado um garoto com menos de cinco anos, porém, afirmou que o filme é do ponto de vista de Seita.
          %p Takahata disse haver considerado a utilização de métodos de animação não tradicionais, tendo dificuldade em esboçar o lugar retratado da obra, pois na animação japonesa "não é permitido representar o Japão de uma forma realista". Os animadores viajavam para alguns países para saber como os retratar. A maioria das ilustrações do filme são em marrom, ao invés do habitual preto; os contornos pretos só foram usados quando era absolutamente necessário, e isto foi feito para dar ao filme uma sensação de suavidade, segundo Michiyo Yasuda.
    %footer
      #rodape
        %button#scroll-up
          %span#seta ➜
        %img#imagem-logo2{alt: "susuwatari", src: "../icons/logo1.png"}/
      #texto-rodape
        %p Textos e Informações retirados da Wikipedia e do site Studio Ghibli Brasil | Criado por Fernanda &amp; Crislanne | 2022
    %script{src: "../js/javascript.js"}
    %script{src: "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"}
    %script{src: "../assets/bootstrap.bundle.min.js"}
